{
  "name": "dao-voting-dapp",
  "version": "1.0.0",
  "description": "Decentralized Autonomous Organization Voting Platform",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:localhost": "npx hardhat run contracts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run contracts/deploy.js --network sepolia",
    "deploy:goerli": "npx hardhat run contracts/deploy.js --network goerli",
    "node": "npx hardhat node",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["dao", "voting", "ethereum", "blockchain", "dapp"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "hardhat": "^2.19.0",
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
